#Tomcat
server.port=8093

#Jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#Hibernate
spring.datasource.data=classpath*:data.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lsimquiz
spring.datasource.username=root
spring.datasource.password=root

#Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate: ERROR

